<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Main"
    tools:context="fr.wcs.stylealive.MainActivity">

    <LinearLayout
        style="@style/MainContainer">

        <LinearLayout
            style="@style/TitleContainer">

            <ImageView
                style="@style/Wrap"
                android:paddingRight="10dp"
                android:src="@drawable/ic_computer_black_24dp" />

            <TextView
                style="@style/TitleView"
                android:text="@string/title"
               />

        </LinearLayout>

        <TextView
            style="@style/Text.Description"
            android:text="@string/description" />

        <TextView
            style="@style/Subtitle"
            android:text="@string/subtitle1"
            />

        <TextView
            style="@style/Text"
            android:text="@string/text1"
            />

        <TextView
            style="@style/Subtitle"
            android:text="@string/subtitle2"
            />

        <TextView
            style="@style/Text"
            android:text="@string/text2"
            />

        <TextView
            style="@style/TitleView"
            android:text="@string/conclusion"
            />


        <TextView
            style="@style/Text.Description"
            android:layout_gravity="right"
            android:text="@string/c_est_cool"
            />



    </LinearLayout>
</ScrollView>
